# TaskManager.Backend

./: Directory.Packages.props  README.md  TaskManager.slnx
src/TaskManager.UseCases/: Constants.cs  GlobalUsings.cs  PagedResult.cs  TaskManager.UseCases.csproj
src/TaskManager.UseCases/Authentication/: AuthTokensDto.cs
src/TaskManager.UseCases/Authentication/Login/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
src/TaskManager.UseCases/Authentication/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/TaskManager.UseCases/Authentication/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/TaskManager.UseCases/Boards/: BoardDTO.cs  BoardDtoMapper.cs
src/TaskManager.UseCases/Boards/Create/: CreateBoardCommand.cs  (+1 more)
src/TaskManager.UseCases/Users/: UserDTO.cs
src/TaskManager.Web/: GlobalUsings.cs  Program.cs  TaskManager.Web.csproj  appsettings.Development.json  appsettings.json
src/TaskManager.Web/Auth/: AuthResponse.cs  AuthResultMapper.cs  Login.LoginRequest.cs  Login.LoginRequestValidator.cs  Login.cs  Logout.LogoutRequest.cs  Logout.LogoutRequestValidator.cs  Logout.cs  Refresh.RefreshTokenRequest.cs  Refresh.RefreshTokenRequestValidator.cs  Refresh.cs  RefreshTokenCookieHelper.cs  Register.RegisterRequest.cs  Register.RegisterRequestValidator.cs  Register.RegisterResponse.cs  Register.cs
src/TaskManager.Web/Boards/: AddMember.AddBoardMemberRequest.cs  AddMember.AddBoardMemberResponse.cs  AddMember.AddBoardMemberValidator.cs  AddMember.cs  BoardRecord.cs  Create.CreateBoardRequest.cs  Create.CreateBoardResponse.cs  Create.CreateBoardValidator.cs  Create.cs  Delete.DeleteBoardRequest.cs  Delete.DeleteBoardValidator.cs  Delete.cs  GetById.BoardResponse.cs  GetById.GetBoardByIdRequest.cs  GetById.GetBoardValidator.cs  GetById.cs  List.BoardListResponse.cs  List.ListBoardsRequest.cs  List.ListBoardsValidator.cs  List.cs  RemoveMember.RemoveBoardMemberRequest.cs  RemoveMember.RemoveBoardMemberValidator.cs  RemoveMember.cs  Update.UpdateBoardRequest.cs  Update.UpdateBoardResponse.cs  Update.UpdateBoardValidator.cs  Update.cs  UpdateMemberRole.UpdateBoardMemberRoleRequest.cs  UpdateMemberRole.UpdateBoardMemberRoleResponse.cs  UpdateMemberRole.UpdateBoardMemberRoleValidator.cs  UpdateMemberRole.cs
src/TaskManager.Web/Cards/: CardRecord.cs  Create.CreateCardRequest.cs  Create.CreateCardResponse.cs  Create.CreateCardValidator.cs  Create.cs  Delete.DeleteCardRequest.cs  Delete.DeleteCardValidator.cs  Delete.cs  GetById.CardDetailResponse.cs  GetById.GetCardByIdRequest.cs  GetById.GetCardValidator.cs  GetById.cs  List.CardListResponse.cs  List.ListCardsRequest.cs  List.ListCardsValidator.cs  List.cs  Move.MoveCardRequest.cs  Move.MoveCardValidator.cs  Move.cs  Update.UpdateCardRequest.cs  Update.UpdateCardResponse.cs  Update.UpdateCardValidator.cs  Update.cs
src/TaskManager.Web/Columns/: ColumnRecord.cs  Create.CreateColumnRequest.cs  Create.CreateColumnResponse.cs  Create.CreateColumnValidator.cs  Create.cs  Delete.DeleteColumnRequest.cs  Delete.DeleteColumnValidator.cs  Delete.cs  GetById.GetColumnByIdRequest.cs  GetById.GetColumnValidator.cs  GetById.cs  List.ColumnListResponse.cs  List.ListColumnsRequest.cs  List.ListColumnsValidator.cs  List.cs  Update.UpdateColumnRequest.cs  Update.UpdateColumnResponse.cs  Update.UpdateColumnValidator.cs  Update.cs
src/TaskManager.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/TaskManager.Web/Extensions/: HttpContextUserExtensions.cs  PaginationLinkHeaderHelper.cs  ResultExtensions.cs
src/TaskManager.Web/Users/: Create.CreateUserRequest.cs  Create.CreateUserResponse.cs  Create.CreateUserValidator.cs  Create.cs  Delete.DeleteUserRequest.cs  Delete.DeleteUserValidator.cs  Delete.cs  GetById.GetUserByIdRequest.cs  GetById.GetUserByIdValidator.cs  GetById.UserDetailResponse.cs  GetById.cs  Update.UpdateUserRequest.cs  Update.UpdateUserResponse.cs  Update.UpdateUserValidator.cs  Update.cs  UserRecord.cs
(+178 files in other folders)
