<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Deactivate\**" />
    <Compile Remove="Users\GetById\**" />
    <Compile Remove="Users\Login\**" />
    <Compile Remove="Users\RefreshToken\**" />
    <Compile Remove="Users\Register\**" />
    <Compile Remove="Users\UpdateRole\**" />
    <Content Remove="Users\Deactivate\**" />
    <Content Remove="Users\GetById\**" />
    <Content Remove="Users\Login\**" />
    <Content Remove="Users\RefreshToken\**" />
    <Content Remove="Users\Register\**" />
    <Content Remove="Users\UpdateRole\**" />
    <EmbeddedResource Remove="Users\Deactivate\**" />
    <EmbeddedResource Remove="Users\GetById\**" />
    <EmbeddedResource Remove="Users\Login\**" />
    <EmbeddedResource Remove="Users\RefreshToken\**" />
    <EmbeddedResource Remove="Users\Register\**" />
    <EmbeddedResource Remove="Users\UpdateRole\**" />
    <None Remove="Users\Deactivate\**" />
    <None Remove="Users\GetById\**" />
    <None Remove="Users\Login\**" />
    <None Remove="Users\RefreshToken\**" />
    <None Remove="Users\Register\**" />
    <None Remove="Users\UpdateRole\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" ExcludeAssets="contentFiles" PrivateAssets="all" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManager.UseCases\TaskManager.UseCases.csproj" />
    <ProjectReference Include="..\TaskManager.ServiceDefaults\TaskManager.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>

</Project>
